# OpenAndroidMVC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yb/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/test/: MainActivity.java  TestFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yb/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openandroidmvc/: build.gradle
openandroidmvc/src/androidTest/java/com/yb/openandroidmvc/: ExampleInstrumentedTest.java
openandroidmvc/src/main/: AndroidManifest.xml
openandroidmvc/src/main/java/com/yb/openandroidmvc/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
openandroidmvc/src/main/java/com/yb/openandroidmvc/util/: CountDownTimerUtil.java  DataCleanManagerUtil.java  DensityUtil.java  EncryptionUtil.java  NetWorkUtil.java  SpUtil.java  ToastUtil.java  ValidateUtil.java
openandroidmvc/src/main/java/com/yb/openandroidmvc/web/: X5WebView.java
openandroidmvc/src/main/res/anim/: dialog_in.xml  dialog_out.xml
openandroidmvc/src/main/res/values/: strings.xml  styles.xml
openandroidmvc/src/test/java/com/yb/openandroidmvc/: ExampleUnitTest.java
